TOKEN = 5749339494:AAEQ3K98gTgZq5qjoPecc106RybMP6dxAPU

NGORK_URL =  https://cfa9-123-253-12-214.ngrok.io 

POLYGON_MUMBAI_URL = https://polygon-mumbai.g.alchemy.com/v2/MOVV7rp81t6Dl3LqzWxV65ZQso9zaPY5

MATIC_POOL_ADDRESS = 0x48114DfcF4aa089490938456f876e8470F77e890

#  info

 greylisted for 255.374 seconds


#   TEST - /POOL

# pool initial balance = 14.988

# start time =  16:45:18
# end time =  16:47:8

# pool final balance = 16.98
# Total time taken = 1 minute 50 seconds


# TEST - /FILLUP   

# start time =  
# end time = 