TOKEN = 5749339494:AAEQ3K98gTgZq5qjoPecc106RybMP6dxAPU

NGORK_URL =   https://b2d5-2401-4900-1c80-3c77-345c-f8b6-dcae-5b7c.ngrok.io

POLYGON_MUMBAI_URL = https://polygon-mumbai.g.alchemy.com/v2/MOVV7rp81t6Dl3LqzWxV65ZQso9zaPY5

MATIC_POOL_ADDRESS = 0x48114DfcF4aa089490938456f876e8470F77e890

MATIC_POOL_PRIVATE_KEY = 2f2ecaf9b6351a65351fc7f2c7039be0533459c7a06d1f2f1dd44e6fbd8697e4

#  info

#  greylisted for 255.374 seconds or 5 minute in gray list


#   TEST - /POOL

# pool initial balance = 14.988

# start time =   18:23:12
# end time =  18:25:15

# pool final balance = 16.98
# Total time taken = 2 minute 15 seconds


# TEST - /FILLUP   {1 didn't run} 1 takes 35 seconds 

# start time =  17:54:18
# end time =  17:58:53
# Total time taken = 5 minute 30 second (approx)



# 🚀🚀 Matic send by each account 0.199968499999678
#       37.889 Matic in 1 hrs (excluding transaction fees)